#-------------------------------------------------
#
# Project created by QtCreator 2012-04-19T22:41:10
#
#-------------------------------------------------

QT       += core gui

TARGET = Huffman
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    jieya.cpp \
    yasuo.cpp

HEADERS  += mainwindow.h \
    jieya.h \
    yasuo.h

FORMS    += mainwindow.ui












